{
  "name": "server-application",
  "version": "1.0.0",
  "description": "Backend api for website.",
  "main": "src/index.ts",
  "author": "nh",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=20.11.1"
  },
  "scripts": {
    "compile": "tsc && tsc-alias",
    "start": "node --experimental-specifier-resolution=node ./dist/index.js",
    "watch": "nodemon",
    "start-ts": "node --loader ts-node/esm --experimental-specifier-resolution=node src/index.ts"
  },
  "dependencies": {
    "@apollo/server": "^4.9.0",
    "@aws-sdk/client-secrets-manager": "^3.425.0",
    "@graphql-tools/merge": "^9.0.6",
    "@graphql-tools/schema": "^10.0.6",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "graphql": "^16.7.1",
    "graphql-tag": "^2.12.6",
    "http": "^0.0.1-security",
    "mongoose": "^7.5.4",
    "nanoid": "^5.0.2",
    "nodemon": "^3.0.1",
    "typescript": "^5.1.6"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^5.2.1",
    "prettier": "^3.3.3",
    "ts-node": "^10.9.2",
    "tsc-alias": "^1.8.10"
  }
}
